*{
    margin:0px;
    padding: 0px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#acc{
    display: flex;
    text-align: center;
}
.container{
    width: 500px;  
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: hsl(120,100%,40%);
    color: aliceblue;
}
.grid{
    width: 500px;
    background-color: hsl(120,10%,40%) ; 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 100px;
    gap: 10px;
}
.grid button{

    border-radius: 10px;
    font-size: 2em;
    cursor: pointer;
    padding: 10px;
    background-color: aliceblue;
}
.grid button:hover{
    background-color: aqua;
    box-shadow: 0 0 25px;
}
.grid button:active{
    background-color: aqua;
}
input{
    width:99%;
    font-size: 3em;
    background-color: blueviolet;
    text-align: right;
}
.grid button:nth-child(25){
    grid-column: 1/span 4;
    background-color: aquamarine;
    color: brown;
}
